[defaults]
inventory = ANSIBLE
host_key_checking= False
private_key_file= "C:/Users/Sugdev/Desktop/dev.pem"
remote_user=ubuntu
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
